<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Libary.UI.MainMaster.MasterPage" %>

<html>
<head>
    <title>Libary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="../BootStrap/Css/font-awesome.min.css" rel="stylesheet" />
    <link href="../BootStrap/Css/metro-bootstrap.min.css" rel="stylesheet" />

    <script src="../Js/jquery-1.10.2.min.js"></script>
    <script src="../BootStrap/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <section class="top-bar-element">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="#" class="top-bar-logo">
                            <img src="../Images/logo.jpg" alt="沙发网" title="沙发网">
                        </a>
                        <div class="top-bar-login">
                            <a href="#" data-target="#loginModal" data-toggle="modal" data-shafa-login="button" data-url="#" data-style="css/account/qrcode.css">登录</a>
                            <span>|</span>
                            <a href="#">注册</a>
                        </div>
                        <div class="top-bar-search">
                            <form method="GET" action="http://app.shafa.com/search" accept-charset="UTF-8" class="form-inline">

                                <div class="form-group">
                                    <input class="form-control" placeholder="搜索电视应用" name="kw" type="text">
                                </div>
                                <button class="btn btn-success" type="submit"><i class="fa fa-search"></i></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-inverse nav-bar-element">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://www.shafa.com/">沙发网</a></li>
                        <li>
                            <ul class="dropdown-menu">
                                <li><a href="#">影视点播</a></li>
                                <li><a href="#">电视直播</a></li>
                                <li><a href="#">软件应用</a></li>
                                <li><a href="#">电视游戏</a></li>
                                <li><a href="#">最热</a></li>
                                <li><a href="#">专题</a></li>
                            </ul>
                            <a href="#">应用市场</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu">
                                <li><a href="#">沙发管家</a></li>
                                <li><a href="#">沙发桌面</a></li>
                                <li><a href="#">沙发电视精灵</a></li>
                            </ul>
                            <a href="#">客户端下载</a>
                        </li>
                        <li><a href="#">安装教程</a></li>
                        <li>
                            <ul class="dropdown-menu">
                                <li><a href="#">智能电视</a></li>
                                <li><a href="#">电视盒子</a></li>
                            </ul>
                            <a href="#">产品库</a>
                        </li>
                        <li><a href="#" target="_blank">论坛</a></li>
                        <li>
                            <ul class="dropdown-menu">
                                <li><a href="#">新闻资讯</a></li>
                                <li><a href="#">家电测评</a></li>
                                <li><a href="#">智能硬件</a></li>
                                <li><a href="#">玩机攻略</a></li>
                                <li><a href="#">应用心得</a></li>
                                <li><a href="#">VR虚拟现实</a></li>
                                <li><a href="#">智能电视</a></li>
                                <li><a href="#">电视盒子</a></li>
                            </ul>
                            <a href="#">资讯</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav sub-nav">
                        <li><a href="#" target="_blank">菜鸟学堂</a></li>
                        <li><a href="#">开发者平台</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
        <footer class="footer">
        <section class="footer-maps">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-qr-code">
                            <img src="Images/QRCode.jpg" alt="沙发管家微信" title="沙发管家微信">
                            <p>扫描关注沙发管家微信</p>
                        </div>
                        <div class="footer-maps-block">
                            <a href="#" target="_blank" title="沙发网"><h2>沙发网</h2></a>
                            <ul class="list-unstyled footer-maps-list">
                                <li><a href="#" target="_blank" title="沙发管家官网">沙发管家</a></li>
                                <li><a href="#" target="_blank" title="沙发桌面官网">沙发桌面</a></li>
                                <li><a href="#" target="_blank" title="沙发电视精灵官网">沙发电视精灵</a></li>
                                <li><a href="#" target="_blank" title="安装教程">安装教程</a></li>
                                <li><a href="#" target="_blank" title="资讯">资讯</a></li>
                            </ul>
                        </div>
                        <div class="footer-maps-block">
                            <a href="#" target="_blank" title="沙发管家应用市场"><h2>应用市场</h2></a>
                            <ul class="list-unstyled footer-maps-list">
                                <li><a href="#" target="_blank" title="电视视频应用">影视视频</a></li>
                                <li><a href="#" target="_blank" title="电视软件应用">软件工具</a></li>
                                <li><a href="#" target="_blank" title="电视游戏应用">电视游戏</a></li>
                                <li><a href="#" target="_blank" title="最热电视应用">最热应用</a></li>
                                <li><a href="#" target="_blank" title="最新电视应用">最新应用</a></li>
                                <li><a href="#" target="_blank" title="专题">专题</a></li>
                            </ul>
                        </div>
                        <div class="footer-maps-block">
                            <a href="#" target="_blank" title="智能电视与盒子产品库"><h2>产品库</h2></a>
                            <ul class="list-unstyled footer-maps-list">
                                <li><a href="#" target="_blank" title="智能电视">智能电视</a></li>
                                <li><a href="#" target="_blank" title="电视盒子">电视盒子</a></li>
                            </ul>
                        </div>
                        <div class="footer-maps-block">
                            <a href="#" target="_blank" title="用户论坛"><h2>用户论坛</h2></a>
                            <ul class="list-unstyled footer-maps-list">
                                <li><a href="#" target="_blank" title="智能电视与盒子新手教程">新手学堂</a></li>
                                <li><a href="#" target="_blank" title="智能电视与盒子评测">设备评测</a></li>
                                <li><a href="#" target="_blank" title="智能电视与盒子新闻">新闻看点</a></li>
                                <li><a href="#" target="_blank" title="智能电视论坛">论坛</a></li>
                            </ul>
                        </div>
                        <div class="footer-maps-block">
                            <a href="#" target="_blank" title="开发者平台"><h2>开发者平台</h2></a>
                            <ul class="list-unstyled footer-maps-list">
                                <li><a href="#" target="_blank" title="沙发网电视支付">沙发支付</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-about-links">
                            <p>
                                <a target="_blank" href="http://blog.shafa.com/aboutus/">关于我们</a> <span class="mute">·</span>
                                <a target="_blank" href="http://blog.shafa.com/joinus/">加入我们</a> <span class="mute">·</span>
                                <a target="_blank" href="http://blog.shafa.com/partner/">商务合作</a> <span class="mute">·</span>
                                <a target="_blank" href="http://www.shafa.com/copyright/">侵权投诉</a>
                            </p>
                            <p>
                                ©&nbsp;2016&nbsp;<a href="http://www.shafa.com/?" target="_blank">沙发网</a>&nbsp;
                                <a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备11033765号</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    </form>
</body>

</html>


